   
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 44476
    Density             : 0.00074
    Average Degree      : 8.1
    Median Degree       : 6.0
    Max Degree          : 64
    Min Degree          : 1
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 5568 has degree centrality of 0.0058. It has 0 contacts at date [].
        
    Visitor (Node) 4113 has degree centrality of 0.0046. It has 0 contacts at date [].
        
    Visitor (Node) 354 has degree centrality of 0.0044. It has 0 contacts at date [].
        
    Visitor (Node) 4334 has degree centrality of 0.0043. It has 0 contacts at date [].
        
    Visitor (Node) 372 has degree centrality of 0.0041. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 5568 has closeness centrality of 0.29. It has 0 contacts at date [].
        
    Visitor (Node) 4113 has closeness centrality of 0.28. It has 0 contacts at date [].
        
    Visitor (Node) 10094 has closeness centrality of 0.28. It has 0 contacts at date [].
        
    Visitor (Node) 4257 has closeness centrality of 0.28. It has 0 contacts at date [].
        
    Visitor (Node) 2616 has closeness centrality of 0.28. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    FARNESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 2001 has farness centrality of 11000.0. It has 0 contacts at date [].
        
    Visitor (Node) 2759 has farness centrality of 11000.0. It has 0 contacts at date [].
        
    Visitor (Node) 3863 has farness centrality of 11000.0. It has 0 contacts at date [].
        
    Visitor (Node) 4460 has farness centrality of 11000.0. It has 0 contacts at date [].
        
    Visitor (Node) 6376 has farness centrality of 11000.0. It has 0 contacts at date [].
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 5568 has degree centrality of 0.088. It has 0 contacts at date [].
        
    Visitor (Node) 4113 has degree centrality of 0.054. It has 0 contacts at date [].
        
    Visitor (Node) 4257 has degree centrality of 0.051. It has 0 contacts at date [].
        
    Visitor (Node) 10094 has degree centrality of 0.05. It has 0 contacts at date [].
        
    Visitor (Node) 2616 has degree centrality of 0.047. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 4.3
    Diameter            : 9
    Effective Diameter  : (4.9, 4.9)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 6
    Number of nodes   : 4520
    Number of edges   : 23720
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.0014
    ---------------------------------------------------
    