   
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 44516
    Density             : 0.00074
    Average Degree      : 8.1
    Median Degree       : 8.0
    Max Degree          : 21
    Min Degree          : 0
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 9358 has degree centrality of 0.0019. Node Degree: 21. Visit date [].
        
    Visitor (Node) 449 has degree centrality of 0.0018. Node Degree: 20. Visit date [].
        
    Visitor (Node) 3345 has degree centrality of 0.0018. Node Degree: 20. Visit date [].
        
    Visitor (Node) 3470 has degree centrality of 0.0017. Node Degree: 19. Visit date [].
        
    Visitor (Node) 4505 has degree centrality of 0.0017. Node Degree: 19. Visit date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 449 has closeness centrality of 0.24. Node Degree: 20. Visit date [].
        
    Visitor (Node) 5426 has closeness centrality of 0.24. Node Degree: 19. Visit date [].
        
    Visitor (Node) 8482 has closeness centrality of 0.24. Node Degree: 17. Visit date [].
        
    Visitor (Node) 9358 has closeness centrality of 0.24. Node Degree: 21. Visit date [].
        
    Visitor (Node) 3470 has closeness centrality of 0.24. Node Degree: 19. Visit date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    FARNESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 2333 has farness centrality of 6.2. Node Degree: 1. Visit date [].
        
    Visitor (Node) 4861 has farness centrality of 5.9. Node Degree: 1. Visit date [].
        
    Visitor (Node) 8725 has farness centrality of 5.8. Node Degree: 2. Visit date [].
        
    Visitor (Node) 10774 has farness centrality of 5.8. Node Degree: 1. Visit date [].
        
    Visitor (Node) 9111 has farness centrality of 5.8. Node Degree: 1. Visit date [].
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 449 has eigenvector centrality of 0.029. Node Degree: 20. Visit date [].
        
    Visitor (Node) 5426 has eigenvector centrality of 0.028. Node Degree: 19. Visit date [].
        
    Visitor (Node) 8482 has eigenvector centrality of 0.028. Node Degree: 17. Visit date [].
        
    Visitor (Node) 3470 has eigenvector centrality of 0.028. Node Degree: 19. Visit date [].
        
    Visitor (Node) 9358 has eigenvector centrality of 0.028. Node Degree: 21. Visit date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 4.6
    Diameter            : 7
    Effective Diameter  : (4.9, 4.9)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 5
    Number of nodes   : 9680
    Number of edges   : 40014
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.00068
    ---------------------------------------------------
    