   
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 44516
    Density             : 0.00074
    Average Degree      : 8.1
    Median Degree       : 8.0
    Max Degree          : 21
    Min Degree          : 0
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 2543 has degree centrality of 0.0019. It has 0 contacts at date [].
        
    Visitor (Node) 1029 has degree centrality of 0.0018. It has 0 contacts at date [].
        
    Visitor (Node) 9818 has degree centrality of 0.0018. It has 0 contacts at date [].
        
    Visitor (Node) 1858 has degree centrality of 0.0017. It has 0 contacts at date [].
        
    Visitor (Node) 2119 has degree centrality of 0.0017. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 9818 has closeness centrality of 0.24. It has 0 contacts at date [].
        
    Visitor (Node) 5586 has closeness centrality of 0.24. It has 0 contacts at date [].
        
    Visitor (Node) 3337 has closeness centrality of 0.24. It has 0 contacts at date [].
        
    Visitor (Node) 2239 has closeness centrality of 0.24. It has 0 contacts at date [].
        
    Visitor (Node) 2543 has closeness centrality of 0.24. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    FARNESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 26 has farness centrality of 6.0. It has 0 contacts at date [].
        
    Visitor (Node) 2919 has farness centrality of 5.9. It has 0 contacts at date [].
        
    Visitor (Node) 8689 has farness centrality of 5.9. It has 0 contacts at date [].
        
    Visitor (Node) 9322 has farness centrality of 5.9. It has 0 contacts at date [].
        
    Visitor (Node) 7730 has farness centrality of 5.9. It has 0 contacts at date [].
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 2543 has degree centrality of 0.028. It has 0 contacts at date [].
        
    Visitor (Node) 9818 has degree centrality of 0.028. It has 0 contacts at date [].
        
    Visitor (Node) 3337 has degree centrality of 0.028. It has 0 contacts at date [].
        
    Visitor (Node) 5586 has degree centrality of 0.027. It has 0 contacts at date [].
        
    Visitor (Node) 2239 has degree centrality of 0.027. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 4.7
    Diameter            : 7
    Effective Diameter  : (4.9, 4.9)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 5
    Number of nodes   : 9682
    Number of edges   : 39997
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.001
    ---------------------------------------------------
    