   
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 44516
    Density             : 0.24647317818312517
    Average Degree      : 0.0007396293140571141
    Median Degree       : 0.0005468963631391851
    Max Degree          : 0.005833561206817974
    Min Degree          : 9.114939385653085e-05
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has degree centrality of 0.005833561206817974. It has 570 contacts.
        
    Visitor (Node) 90636462 has degree centrality of 0.004557469692826542. It has 267 contacts.
        
    Visitor (Node) 94961689 has degree centrality of 0.004375170905113481. It has 129 contacts.
        
    Visitor (Node) 81068077 has degree centrality of 0.00428402151125695. It has 123 contacts.
        
    Visitor (Node) 80150715 has degree centrality of 0.0041928721174004195. It has 415 contacts.
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has closeness centrality of 0.2883731036237123. It has 570 contacts.
        
    Visitor (Node) 76218374 has closeness centrality of 0.2840807466628947. It has 176 contacts.
        
    Visitor (Node) 81068077 has closeness centrality of 0.2823891796040936. It has 123 contacts.
        
    Visitor (Node) 90636462 has closeness centrality of 0.282301856248034. It has 267 contacts.
        
    Visitor (Node) 78184611 has closeness centrality of 0.28225094255948285. It has 290 contacts.
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has degree centrality of 0.073078504058018. It has 570 contacts.
        
    Visitor (Node) 81068077 has degree centrality of 0.05578462388733366. It has 123 contacts.
        
    Visitor (Node) 76218374 has degree centrality of 0.05543557573826591. It has 176 contacts.
        
    Visitor (Node) 90636462 has degree centrality of 0.05487729794201778. It has 267 contacts.
        
    Visitor (Node) 100270121 has degree centrality of 0.05209560780270704. It has 192 contacts.
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 4.389666180226195
    Diameter            : 8
    Effective Diameter  : (4.971054186133935, 4.971054186133935)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 6
    Number of nodes   : 4480
    Number of edges   : 23546
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.0014682201688460714
    ---------------------------------------------------
       
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 44516
    Density             : 0.00074
    Average Degree      : 8.1
    Median Degree       : 6.0
    Max Degree          : 64
    Min Degree          : 1
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has degree centrality of 0.005833561206817974. It has 570 contacts.
        
    Visitor (Node) 90636462 has degree centrality of 0.004557469692826542. It has 267 contacts.
        
    Visitor (Node) 94961689 has degree centrality of 0.004375170905113481. It has 129 contacts.
        
    Visitor (Node) 81068077 has degree centrality of 0.00428402151125695. It has 123 contacts.
        
    Visitor (Node) 80150715 has degree centrality of 0.0041928721174004195. It has 415 contacts.
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has closeness centrality of 0.2915969505060344. It has 570 contacts.
        
    Visitor (Node) 100270121 has closeness centrality of 0.2848341393505423. It has 192 contacts.
        
    Visitor (Node) 76218374 has closeness centrality of 0.28213463734737454. It has 176 contacts.
        
    Visitor (Node) 77922457 has closeness centrality of 0.28178629610209655. It has 294 contacts.
        
    Visitor (Node) 90636462 has closeness centrality of 0.28118598135424044. It has 267 contacts.
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has degree centrality of 0.07967340306434466. It has 570 contacts.
        
    Visitor (Node) 100270121 has degree centrality of 0.05752025863960997. It has 192 contacts.
        
    Visitor (Node) 90636462 has degree centrality of 0.05237408532230433. It has 267 contacts.
        
    Visitor (Node) 81068077 has degree centrality of 0.05058557107935126. It has 123 contacts.
        
    Visitor (Node) 76218374 has degree centrality of 0.05048770954555714. It has 176 contacts.
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 4.458983947464429
    Diameter            : 7
    Effective Diameter  : (4.889474336722043, 4.889474336722043)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 6
    Number of nodes   : 4491
    Number of edges   : 23513
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.0016585817247681
    ---------------------------------------------------
    