   
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 87740
    Density             : 0.0015
    Average Degree      : 16.0
    Median Degree       : 11.0
    Max Degree          : 400
    Min Degree          : 8
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 7 has degree centrality of 0.036. Node Degree: 396. Visit date [].
        
    Visitor (Node) 2 has degree centrality of 0.035. Node Degree: 387. Visit date [].
        
    Visitor (Node) 3 has degree centrality of 0.034. Node Degree: 376. Visit date [].
        
    Visitor (Node) 6 has degree centrality of 0.034. Node Degree: 372. Visit date [].
        
    Visitor (Node) 8 has degree centrality of 0.034. Node Degree: 371. Visit date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 7 has closeness centrality of 0.44. Node Degree: 396. Visit date [].
        
    Visitor (Node) 0 has closeness centrality of 0.44. Node Degree: 363. Visit date [].
        
    Visitor (Node) 1 has closeness centrality of 0.44. Node Degree: 358. Visit date [].
        
    Visitor (Node) 3 has closeness centrality of 0.44. Node Degree: 376. Visit date [].
        
    Visitor (Node) 5 has closeness centrality of 0.44. Node Degree: 362. Visit date [].
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 7 has eigenvector centrality of 0.17. Node Degree: 396. Visit date [].
        
    Visitor (Node) 0 has eigenvector centrality of 0.16. Node Degree: 363. Visit date [].
        
    Visitor (Node) 3 has eigenvector centrality of 0.16. Node Degree: 376. Visit date [].
        
    Visitor (Node) 1 has eigenvector centrality of 0.16. Node Degree: 358. Visit date [].
        
    Visitor (Node) 5 has eigenvector centrality of 0.16. Node Degree: 362. Visit date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 3.2
    Diameter            : 5
    Effective Diameter  : (3.6, 3.6)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 8
    Number of nodes   : 10972
    Number of edges   : 87740
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.0091
    ---------------------------------------------------
    