   
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 5038819
    Density             : 0.084
    Average Degree      : 920.0
    Median Degree       : 920.0
    Max Degree          : 990
    Min Degree          : 820
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 6608 has degree centrality of 0.091. It has 0 contacts at date [].
        
    Visitor (Node) 6678 has degree centrality of 0.09. It has 0 contacts at date [].
        
    Visitor (Node) 1821 has degree centrality of 0.09. It has 0 contacts at date [].
        
    Visitor (Node) 3950 has degree centrality of 0.09. It has 0 contacts at date [].
        
    Visitor (Node) 5620 has degree centrality of 0.09. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 2240 has closeness centrality of 0.32. It has 0 contacts at date [].
        
    Visitor (Node) 1830 has closeness centrality of 0.32. It has 0 contacts at date [].
        
    Visitor (Node) 5113 has closeness centrality of 0.32. It has 0 contacts at date [].
        
    Visitor (Node) 10595 has closeness centrality of 0.31. It has 0 contacts at date [].
        
    Visitor (Node) 10848 has closeness centrality of 0.31. It has 0 contacts at date [].
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 6608 has degree centrality of 0.013. It has 0 contacts at date [].
        
    Visitor (Node) 2254 has degree centrality of 0.013. It has 0 contacts at date [].
        
    Visitor (Node) 7456 has degree centrality of 0.013. It has 0 contacts at date [].
        
    Visitor (Node) 6678 has degree centrality of 0.013. It has 0 contacts at date [].
        
    Visitor (Node) 6246 has degree centrality of 0.013. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 3.2
    Diameter            : 6
    Effective Diameter  : (4.4, 4.4)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 822
    Number of nodes   : 10972
    Number of edges   : 5038819
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.6
    ---------------------------------------------------
    