   
  
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 5039869
    Density             : 0.0021770407127645578
    Average Degree      : 0.08373696763877511
    Median Degree       : 0.08376629295415186
    Max Degree          : 0.09087594567496127
    Min Degree          : 0.07547169811320754
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 2417 has degree centrality of 0.09087594567496127. It has 0 contacts.
        
    Visitor (Node) 2876 has degree centrality of 0.0906936468872482. It has 0 contacts.
        
    Visitor (Node) 5697 has degree centrality of 0.0906936468872482. It has 0 contacts.
        
    Visitor (Node) 6076 has degree centrality of 0.0906936468872482. It has 0 contacts.
        
    Visitor (Node) 8612 has degree centrality of 0.0906936468872482. It has 0 contacts.
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 5985 has closeness centrality of 0.3160942722138988. It has 0 contacts.
        
    Visitor (Node) 8848 has closeness centrality of 0.3159759223524668. It has 0 contacts.
        
    Visitor (Node) 1911 has closeness centrality of 0.31595772254701493. It has 0 contacts.
        
    Visitor (Node) 4924 has closeness centrality of 0.31593042676956745. It has 0 contacts.
        
    Visitor (Node) 4458 has closeness centrality of 0.31592132922509863. It has 0 contacts.
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 7424 has degree centrality of 0.014179313158475239. It has 0 contacts.
        
    Visitor (Node) 9822 has degree centrality of 0.014045851723108372. It has 0 contacts.
        
    Visitor (Node) 5985 has degree centrality of 0.014040599912983813. It has 0 contacts.
        
    Visitor (Node) 10346 has degree centrality of 0.014030007458113232. It has 0 contacts.
        
    Visitor (Node) 4086 has degree centrality of 0.014014974223625838. It has 0 contacts.
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 3.190411957710536
    Diameter            : 6
    Effective Diameter  : (4.3898294215724, 4.3898294215724)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 829
    Number of nodes   : 10971
    Number of edges   : 5039041
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.5986646372754946
    ---------------------------------------------------
       
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 5038819
    Density             : 0.084
    Average Degree      : 920.0
    Median Degree       : 920.0
    Max Degree          : 990
    Min Degree          : 820
    ---------------------------------------------------
       
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 5038819
    Density             : 0.084
    Average Degree      : 920.0
    Median Degree       : 920.0
    Max Degree          : 990
    Min Degree          : 820
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 6608 has degree centrality of 0.09060249749339166. It has 0 contacts.
        
    Visitor (Node) 6678 has degree centrality of 0.09032904931182208. It has 0 contacts.
        
    Visitor (Node) 1821 has degree centrality of 0.09023789991796555. It has 0 contacts.
        
    Visitor (Node) 3950 has degree centrality of 0.09023789991796555. It has 0 contacts.
        
    Visitor (Node) 5620 has degree centrality of 0.09023789991796555. It has 0 contacts.
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 2240 has closeness centrality of 0.3153220475382979. It has 0 contacts.
        
    Visitor (Node) 1830 has closeness centrality of 0.3152495617942013. It has 0 contacts.
        
    Visitor (Node) 5113 has closeness centrality of 0.31504135079255685. It has 0 contacts.
        
    Visitor (Node) 10595 has closeness centrality of 0.31496899402847955. It has 0 contacts.
        
    Visitor (Node) 10848 has closeness centrality of 0.3149418688101048. It has 0 contacts.
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 6608 has degree centrality of 0.012652056208202839. It has 0 contacts.
        
    Visitor (Node) 2254 has degree centrality of 0.012647988706718216. It has 0 contacts.
        
    Visitor (Node) 7456 has degree centrality of 0.012643519772297778. It has 0 contacts.
        
    Visitor (Node) 6678 has degree centrality of 0.01263542464006786. It has 0 contacts.
        
    Visitor (Node) 6246 has degree centrality of 0.012631770774256756. It has 0 contacts.
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 3.2010481224936203
    Diameter            : 6
    Effective Diameter  : (4.405963737443932, 4.405963737443932)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 822
    Number of nodes   : 10972
    Number of edges   : 5038819
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.598774476762996
    ---------------------------------------------------
       
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 5038819
    Density             : 0.084
    Average Degree      : 920.0
    Median Degree       : 920.0
    Max Degree          : 990
    Min Degree          : 820
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 6608 has degree centrality of 0.091. It has 0 contacts at date [].
        
    Visitor (Node) 6678 has degree centrality of 0.09. It has 0 contacts at date [].
        
    Visitor (Node) 1821 has degree centrality of 0.09. It has 0 contacts at date [].
        
    Visitor (Node) 3950 has degree centrality of 0.09. It has 0 contacts at date [].
        
    Visitor (Node) 5620 has degree centrality of 0.09. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 2240 has closeness centrality of 0.32. It has 0 contacts at date [].
        
    Visitor (Node) 1830 has closeness centrality of 0.32. It has 0 contacts at date [].
        
    Visitor (Node) 5113 has closeness centrality of 0.32. It has 0 contacts at date [].
        
    Visitor (Node) 10595 has closeness centrality of 0.31. It has 0 contacts at date [].
        
    Visitor (Node) 10848 has closeness centrality of 0.31. It has 0 contacts at date [].
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 6608 has degree centrality of 0.013. It has 0 contacts at date [].
        
    Visitor (Node) 2254 has degree centrality of 0.013. It has 0 contacts at date [].
        
    Visitor (Node) 7456 has degree centrality of 0.013. It has 0 contacts at date [].
        
    Visitor (Node) 6678 has degree centrality of 0.013. It has 0 contacts at date [].
        
    Visitor (Node) 6246 has degree centrality of 0.013. It has 0 contacts at date [].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 3.2
    Diameter            : 6
    Effective Diameter  : (4.4, 4.4)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 822
    Number of nodes   : 10972
    Number of edges   : 5038819
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.6
    ---------------------------------------------------
    