   
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 44516
    Density             : 0.00074
    Average Degree      : 8.1
    Median Degree       : 6.0
    Max Degree          : 64
    Min Degree          : 1
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has degree centrality of 0.0058. It has 570 contacts at date [datetime.date(2009, 5, 17)].
        
    Visitor (Node) 90636462 has degree centrality of 0.0046. It has 267 contacts at date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 94961689 has degree centrality of 0.0044. It has 129 contacts at date [datetime.date(2009, 7, 14)].
        
    Visitor (Node) 81068077 has degree centrality of 0.0043. It has 123 contacts at date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 80150715 has degree centrality of 0.0042. It has 415 contacts at date [datetime.date(2009, 7, 14)].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 90636462 has closeness centrality of 0.29. It has 267 contacts at date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 83558448 has closeness centrality of 0.29. It has 570 contacts at date [datetime.date(2009, 5, 17)].
        
    Visitor (Node) 94961689 has closeness centrality of 0.28. It has 129 contacts at date [datetime.date(2009, 7, 14)].
        
    Visitor (Node) 77922457 has closeness centrality of 0.28. It has 294 contacts at date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 81068077 has closeness centrality of 0.28. It has 123 contacts at date [datetime.date(2009, 7, 15)].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    FARNESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 96403613 has farness centrality of 11000.0. It has 1 contacts at date [datetime.date(2009, 7, 14)].
        
    Visitor (Node) 100466769 has farness centrality of 11000.0. It has 1 contacts at date [datetime.date(2009, 6, 11)].
        
    Visitor (Node) 90570834 has farness centrality of 11000.0. It has 33 contacts at date [datetime.date(2009, 6, 12)].
        
    Visitor (Node) 100597839 has farness centrality of 11000.0. It has 2 contacts at date [datetime.date(2009, 6, 5)].
        
    Visitor (Node) 103874587 has farness centrality of 11000.0. It has 1 contacts at date [datetime.date(2009, 5, 1)].
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 90636462 has degree centrality of 0.071. It has 267 contacts at date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 83558448 has degree centrality of 0.066. It has 570 contacts at date [datetime.date(2009, 5, 17)].
        
    Visitor (Node) 94961689 has degree centrality of 0.057. It has 129 contacts at date [datetime.date(2009, 7, 14)].
        
    Visitor (Node) 77922457 has degree centrality of 0.056. It has 294 contacts at date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 81068077 has degree centrality of 0.054. It has 123 contacts at date [datetime.date(2009, 7, 15)].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 4.5
    Diameter            : 8
    Effective Diameter  : (5.0, 5.0)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 6
    Number of nodes   : 4452
    Number of edges   : 23297
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.0018
    ---------------------------------------------------
    