   
    ---------------------------------------------------
    GENERAL CHARACTERISTICS OF THE DATASET
    ---------------------------------------------------
    Name                : Infectious
    Nodes               : Visitor
    Edges               : Face-to-Face Contacts
    Type                : Undirected
    Data Date           : 2009
    ---------------------------------------------------
    Number of nodes     : 10972
    Number of edges     : 44516
    Density             : 0.00074
    Average Degree      : 8.1
    Median Degree       : 6.0
    Max Degree          : 64
    Min Degree          : 1
    ---------------------------------------------------
       
    ---------------------------------------------------
    DEGREE CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has degree centrality of 0.0058. Node Degree: 64. Visit date [datetime.date(2009, 5, 17)].
        
    Visitor (Node) 90636462 has degree centrality of 0.0046. Node Degree: 50. Visit date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 94961689 has degree centrality of 0.0044. Node Degree: 48. Visit date [datetime.date(2009, 7, 14)].
        
    Visitor (Node) 81068077 has degree centrality of 0.0043. Node Degree: 47. Visit date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 80150715 has degree centrality of 0.0042. Node Degree: 46. Visit date [datetime.date(2009, 7, 14)].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    CLOSENESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has closeness centrality of 0.29. Node Degree: 64. Visit date [datetime.date(2009, 5, 17)].
        
    Visitor (Node) 90636462 has closeness centrality of 0.28. Node Degree: 50. Visit date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 74317851 has closeness centrality of 0.28. Node Degree: 45. Visit date [datetime.date(2009, 5, 3)].
        
    Visitor (Node) 76611628 has closeness centrality of 0.28. Node Degree: 34. Visit date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 74317868 has closeness centrality of 0.28. Node Degree: 43. Visit date [datetime.date(2009, 5, 15)].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    FARNESS CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558439 has farness centrality of 11000.0. Node Degree: 1. Visit date [datetime.date(2009, 5, 14)].
        
    Visitor (Node) 100859934 has farness centrality of 11000.0. Node Degree: 1. Visit date [datetime.date(2009, 7, 12)].
        
    Visitor (Node) 82444459 has farness centrality of 11000.0. Node Degree: 1. Visit date [datetime.date(2009, 7, 12)].
        
    Visitor (Node) 88604734 has farness centrality of 11000.0. Node Degree: 1. Visit date [datetime.date(2009, 5, 30)].
        
    Visitor (Node) 73596973 has farness centrality of 6.7. Node Degree: 1. Visit date [datetime.date(2009, 5, 12)].
        
    ---------------------------------------------------
    
    ---------------------------------------------------
    EIGENVECTOR CENTRALITY
    ---------------------------------------------------
    
    Visitor (Node) 83558448 has eigenvector centrality of 0.073. Node Degree: 64. Visit date [datetime.date(2009, 5, 17)].
        
    Visitor (Node) 90636462 has eigenvector centrality of 0.059. Node Degree: 50. Visit date [datetime.date(2009, 7, 15)].
        
    Visitor (Node) 74317851 has eigenvector centrality of 0.056. Node Degree: 45. Visit date [datetime.date(2009, 5, 3)].
        
    Visitor (Node) 80150715 has eigenvector centrality of 0.05. Node Degree: 46. Visit date [datetime.date(2009, 7, 14)].
        
    Visitor (Node) 94699566 has eigenvector centrality of 0.05. Node Degree: 41. Visit date [datetime.date(2009, 5, 16)].
        
    ---------------------------------------------------
       
    ---------------------------------------------------
    Average Path Length : 4.5
    Diameter            : 8
    Effective Diameter  : (5.0, 5.0)
    ---------------------------------------------------
       
    ---------------------------------------------------
    Innermost k-shell : 6
    Number of nodes   : 4516
    Number of edges   : 23631
    ---------------------------------------------------
    
    ---------------------------------------------------
    Clustering Coefficient : 0.0018
    ---------------------------------------------------
    